# Exoplayer2DownloadTest

./: README.md
app/: build.gradle
app/src/androidTest/java/com/spx/exoplayer2downloadtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spx/exoplayer2downloadtest/: DemoApplication.kt  DemoDownloadService.kt  DownloadMgr.kt  MainActivity.kt  ext.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/spx/exoplayer2downloadtest/: ExampleUnitTest.kt
